        REAL DOGS        	  FAKE DOGS (logit model) 	      FAKE DOGS (log)     	 

1    5    10   15   20   	1    5    10   15   20   	1    5    10   15   20   	
SS.S.S...................	SSS.S..SS................	SSSSSS......S............
SSSSSSS.SSSSSS...........	.S.SSS...S...............	SS.SSSS..................
SSSSS..S..SS..S.S........	SSSSSSSSS..S.S...........	SSS.S...SS.S.............
S..SS....S.S.S...........	SSSS.SSS.................	S.SS..S..S...............
SSSSSSSS.................	SSS..SSS.S...............	SS.S..S..S..S..S.........
SSSSSS....SS.S...........	SS.S.SSS....S............	SSS.SSS........S..S.S....
SSSSS.SSSSSS.............	SS..SS...S...............	SSSSS.SSS.S..............
SSSSSSS..SS..............	.SSS.SS...S..............	SSSS.SS...S.SS.S.........
SSSSS.S.S..S.SSS.....S..S	SS.SSSSS.S......SS.......	SSSS.S...................
SSSS.SS..S.S.............	SS..SS.SS...S............	SSSSS.......S............
SSSSSSSSSS......S........	SSSSSSS...SSS............	SSS..SS...SS.............
SSSSS.....SS.............	SSSSSSS.SS...............	SSS.SS.SS.S..............
SSS..S.SS................	S.SSS.SS......S.S........	SSSS.SSS.................
SSSS.S..S................	SSSSSSS.SSSSS..S.........	SSS.S.S..................
SSS.S..S.................	SSSSSSS..S..S......S.....	S.S.S..S..S.....S........
SSSSSSS..................	SS.SSSS..S...S...........	SSSSS......S..S..........
S.S.SSS.S....S...........	SSS.SSS.SSS..............	SSSS.S.SS.S..............
SSSS.S.S.................	SSSSSSSSS......S.........	SSSS..S.SS.S.S...........
S.SSSS.SSS...............	SS.SS...S..SS............	SSSSSSSSSS....S...S.....S
SSSS..S.S..S.S...........	SSSSSS..S....S...........	SSSSS...SS...............
SSS.....S................	SS.S.SS..SS....S.........	SSSSSS...................
SS.S.S..........SS.......	SS.SSSS..SS..SS..S.......	SSSSSSSS.SSSSS.SS..S.....
SSSSSSS..................	SSSSSSS..................	SSSS.S.SSSS....S.........
SSSSSSSS...S.SSS..S......	SSSS.S.SSSS.S............	SSSSSS.S.S...............
SSSSSS.S....S.S..........	SSSSS.S..S...............	SSSSSSSSSS...............
SS.S...S..S..............	SSSSS....S...............	SS.SSSS.S................
SSSS.S...................	SSS..S...S..S............	SSSSS.SS.S.....S.........
SSS.S.S...S.S............	SSSSSSSS.S..S............	SSS.SS.......S...........
SSSS..SS...S.S.S.S.......	SSS...S.SS...............	SSSS.SS..................
SSSS......S.S............	.SSSS.............S......	SSSS.SSS.................




    FAKE DOGS (LOTM)     	     FAKE DOGS (LFSM)     	    FAKE DOGS (NTLOTM)    	 

1    5    10   15   20   	1    5    10   15   20   	1    5    10   15   20   	
SS...SSSS.SS...SS.SSS.S..	SSSS.....................	SS....S............S.....
SS.S...S.S.SS..S.SS.S...S	SSSSSSSSSSSSS............	S.S..SS..S...S...........
.SSS..SSSSSSSSSSSSS....SS	SSSSSSSSSS...............	S.S..................S...
SSSS..S.SS..S.S..S.S.S.S.	SSSSSS...................	SSS....................S.
S..SS.S.SS.SS.SSSS.SS.SSS	SSSSSSSS.................	SSS....S............S....
SS.S.S.S..S.......S....SS	SSSSSSSSS................	SSSS.....................
SS.SSSSSS.SS.S.S..S..S.S.	SSSSSSSSSSS..............	S........................
SSS.S..S..S.SSSS...SS..SS	SSSSSSSSS................	SS.S.....................
S.SSSSS......SS.S.SSS....	SSSSSSSSSSSSS............	S.S...................S..
.S.SS..S...S.S.SSS.S..S.S	SSSSSSSS.................	S.....S.S................
..S..S...SSS...S.....S...	SSSSSSSSSSS..............	S..S...S.............S...
SSSS...S.SSS...SS.S.S.SS.	SSSSSSS..................	S...S.......S.S..........
..S.SS.SS.SSSS.S.SS...SS.	SSSSSS...................	S..S..S..................
SSSSS.SSS.S.SS.SS.S.S..SS	SSSSSS...................	S.S....S..SS............S
SS.SS...SS..SSS....SS....	SSSSS....................	S...S.S..................
.S..SS..SSSSS..S.S...SS.S	SSSSSSS..................	S..S.........S...........
.SS.SSS.S.S.S.SSS.....S.S	SSSSSSS..................	SSS..S...................
SSS.S.SS..S...S....S.....	SSSSSS...................	S..S.....................
.S.SS.S..SS..SSSSSSS.SSSS	SSSSSSSS.................	SSS.S....................
.S.S..S.S..SSSS..S..S..S.	SSSSSSSS.................	S..S.......S.S...........
SS.S.SSS...SSSS.SSSS.SS.S	SSSS.....................	SS.S.....................
.S..S.S..SSS..SS......S..	SSSSSS...................	SS..S..S.S...............
SS..SS.SSSS.S.....SSS..SS	SSSSSSS..................	SSS.....S................
SS.S...SS.SS..S.SS.SS...S	SSSSSSSSSSSSS............	S...S........S...........
.SSS.SSS.SSSSS.SSSSSS...S	SSSSSSSSS................	S..S.....................
S.SSSS.SSSSS.S.SSS....S..	SSSSS....................	SS........S..............
SSS.SS.S.S.S.SS.S..SSSS..	SSSSS....................	SS.S...S.................
SSS...SS.SSSSS...S...S.SS	SSSSSSS..................	S..S.S....SS..S.......S..
SS....SSSSSSSS..S.SSSSSS.	SSSSSSSSSS...............	SSS.S....................
.....SS.SS.SS.SSSSSS..SSS	SSSSSS...................	S.S....S..S.....S...S....
